<!DOCTYPE html>
<html lang="es">
<head>
         <style>
            header{
             background-color: #EE6055;
             border: 5px solid black;
             padding: 20px 20px;
             text-align: center;
             font-weight: bold;
             width: 75%;
             border-radius: 20px;
           }
           body{
             background-color: #FFD97D;
             text-align: center;
             font-family: Arial, Helvetica, sans-serif;
             font-style: italic;
             margin: 50px auto;
           }
           #texto1{
             font-size: medium;
             background-color: #eb9234;
             border: 0.1px solid black;
             padding: 20px 20px;
           text-align: center;
             width: 80%;
             border-radius: 20px;
           }
           #texto2{
             text-align: right;
             font-size: small;
             font-weight: bolder;
             width: 90%;
           }
           #headtable{
             text-align: center;
             font-size: large;
           font-weight: bolder;
         }
         #bodytable{
           text-align: center;
           font-size: small;
           font-weight: lighter;
         }
       #subBody{
         background-color: #e0b653;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
       font-style: italic;
       margin: 50px auto;
       width: 75%;
       border-radius: 20px;
       border: 0.1px solid black;
     }
     table{
       align-items: center;
       border: 5px solid black;
       background-color: #60D394;
       font-style: italic;
       padding: 20px 20px;
       width: 75%;       border-radius: 20px;
     }
         </style>       <meta charset="UTF-8" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title >Reporte De Errores</title>
     </head>
     <body>
       <header style="margin: 0 auto"/>
       <h1 class="text-centerstyle="font-size: xx-large;"/>REPORTE DE ERRORES</h1>
       </header>
       <main>
         <section id = "subBody"/>
           <h1 class="text-center"/>Tabla De Errores Lexicos</h1>
           <table style="margin: 0 auto" />
             <thead >
               <tr id ="headtable"/>
                 <th scope="col">Token</th>
                 <th scope="col">caracter</th>
                 <th scope="col">Fila</th>
                 <th scope="col">Columna</th>
               </tr>
             </thead>
             <tbody>
               <tr id ="bodytable"/>
<tr>
<td>Lexic_Error</td><td>@</td><td>15</td><td>1</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>15</td><td>2</td>
</tr>
<tr>
<td>Lexic_Error</td><td>&</td><td>15</td><td>3</td>
</tr>
<tr>
<td>Lexic_Error</td><td>a</td><td>55</td><td>39</td>
</tr>
<tr>
<td>Lexic_Error</td><td>a</td><td>56</td><td>41</td>
</tr>
<tr>
<td>Lexic_Error</td><td>a</td><td>57</td><td>41</td>
</tr>
<tr>
<td>Lexic_Error</td><td>a</td><td>58</td><td>41</td>
</tr>
<tr>
<td>Lexic_Error</td><td>a</td><td>59</td><td>39</td>
</tr>
<tr>
<td>Lexic_Error</td><td>a</td><td>60</td><td>40</td>
</tr>
<tr>
<td>Lexic_Error</td><td>a</td><td>61</td><td>39</td>
</tr>
<tr>
<td>Lexic_Error</td><td>A</td><td>62</td><td>39</td>
</tr>
<tr>
<td>Lexic_Error</td><td>a</td><td>63</td><td>39</td>
</tr>
<tr>
<td>Lexic_Error</td><td>@</td><td>67</td><td>1</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>77</td><td>4</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>77</td><td>5</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>77</td><td>6</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>78</td><td>2</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>78</td><td>3</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>78</td><td>4</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>78</td><td>5</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>78</td><td>6</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>79</td><td>1</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>79</td><td>3</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>79</td><td>4</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>79</td><td>8</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>80</td><td>2</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>80</td><td>3</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>80</td><td>4</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>81</td><td>4</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>81</td><td>5</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>82</td><td>4</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>82</td><td>5</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>82</td><td>6</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>83</td><td>11</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>83</td><td>15</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>83</td><td>16</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>83</td><td>19</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>84</td><td>2</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>84</td><td>3</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>84</td><td>4</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>84</td><td>5</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>85</td><td>3</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>85</td><td>4</td>
</tr>
<tr>
<td>Lexic_Error</td><td>$</td><td>85</td><td>5</td>
</tr>
</tr>
             </tbody>
           </table>
             </tbody>
           </table>
         </section>
       </main>
     </body>
   </html>
